N2001A07VM10 1 23437.5 262124
N2001A07VM10.bin 16+20 13.1070/uV
#gender: M
#age: 65
#diagnosis: ALS
#duration: 1 year
#muscle: Vastus medialis
#side: Left
#protocol: steady isometric contraction
#level: low
#electrode: concentric needle
#high-pass filter: 2 Hz
#low-pass filter: 10 kHz
#gain: 500
#contributor: Miki Nikolic, Dept Clinical Neurophysiology, Rigshospital, Copenhagen
#date: 08/2001
#indentifier: C:\Documents and Settings\Zhelyazko Tumbev\Desktop\New Folder (4)\Recordings\1ch\39029\110\EMGDAT\10.bin
#contact: mn@e-med.dk
