N2001A04VM57 1 23437.5 262124
N2001A04VM57.bin 16+20 13.1070/uV
#gender: F
#age: 67
#diagnosis: ALS
#duration: 0.5 years
#muscle: Vastus medialis
#side: Right
#protocol: steady isometric contraction
#level: low
#electrode: concentric needle
#high-pass filter: 2 Hz
#low-pass filter: 10 kHz
#gain: 500
#contributor: Miki Nikolic, Dept Clinical Neurophysiology, Rigshospital, Copenhagen
#date: 08/2001
#indentifier: C:\Documents and Settings\Zhelyazko Tumbev\Desktop\New Folder (4)\Recordings\1ch\37334\111\EMGDAT\7.bin
#contact: mn@e-med.dk
