N2001M02VM06 1 23437.5 262124
N2001M02VM06.bin 16+20 13.1070/uV
#gender: M
#age: 44
#diagnosis: Plexus scapulohumoral dystrophy
#duration: 26 years
#muscle: Vastus medialis
#side: Left
#protocol: steady isometric contraction
#level: low
#electrode: concentric needle
#high-pass filter: 2 Hz
#low-pass filter: 10 kHz
#gain: 500
#contributor: Miki Nikolic, Dept Clinical Neurophysiology, Rigshospital, Copenhagen
#date: 08/2001
#indentifier: C:\Documents and Settings\Zhelyazko Tumbev\Desktop\New Folder (4)\Recordings\1ch\35910\110\EMGDAT\6.bin
#contact: mn@e-med.dk
